.actionButton {
  position: relative;

  .react-icons {
    left: 0 !important;
    top: 0 !important;
    height: 100%;
    position: absolute;
    padding: 8px;
    width: 42px;
    height: 42px;
  }
}
