# Prisma
DATABASE_URL=postgresql://postgres@localhost:5432/wepublish?schema=public

# Editor
API_URL=http://localhost:4000

# Api
JWT_SECRET_KEY=ThisIsSuperSecret

SEND_LOGIN_JWT_EXPIRES_MIN=10080
INVOICE_REMINDER_FREQ=3
INVOICE_REMINDER_MAX_TRIES=5
RESET_PASSWORD_JWT_EXPIRES_MIN=1440
MAX_AUTO_RENEW_SUBSCRIPTION_BATCH=100

# Api Example
HOST_URL=http://localhost:4000
WEBSITE_URL=http://localhost:4200
ADDRESS=localhost

MEDIA_SERVER_URL=http://localhost:4100
MEDIA_SERVER_TOKEN=secret
#MEDIA_SERVER_INTERNAL_URL=

OAUTH_GOOGLE_DISCOVERY_URL=https://accounts.google.com
OAUTH_GOOGLE_CLIENT_ID=617896178757-i6ldn0nni9qtle8o6eu76lv93d78nvfi.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_KEY=t267ZLqkV9dacrkPQp_pF-G2
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:4000/auth/google

JWT_SECRET_KEY=ThisIsSuperSecret

MAILGUN_API_KEY=
MAILGUN_BASE_DOMAIN=
MAILGUN_MAIL_DOMAIN=
MAILGUN_WEBHOOK_SECRET=
MAILGUN_FROM_ADDRESS=

MAILCHIMP_API_KEY=
MAILCHIMP_WEBHOOK_SECRET=
MAILCHIMP_FROM_ADDRESS=

SLACK_DEV_MAIL_WEBHOOK_URL=SLACK_DEV_MAIL_WEBHOOK_URL

STRIPE_SECRET_KEY=123
STRIPE_CHECKOUT_WEBHOOK_SECRET=123
STRIPE_WEBHOOK_SECRET=123

PAYREXX_INSTANCE_NAME=test
PAYREXX_API_SECRET=1234
PAYREXX_PAYMENT_METHODS=postfinance_card,postfinance_efinance,twint,paypal
# PAYREXX_PAYMENT_METHODS=postfinance_card,postfinance_efinance,twint,paypal,mastercard,visa,invoice
PAYREXX_WEBHOOK_SECRET=secret

#GOOGLE_PROJECT=
#SENTRY_DSN=

DEFAULT_FROM_ADDRESS=dev@wepublish.ch
DEFAULT_REPLY_TO_ADDRESS=reply-to@wepublish.ch

ENABLE_ANONYMOUS_COMMENTS=false

MAX_AUTO_RENEW_SUBSCRIPTION_BATCH=false

BEXIO_API_KEY=eyJraWQiOiI2ZGM2YmJlOC1iMjZjLTExZTgtOGUwZC0wMjQyYWMxMTAwMDIiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJtYXRoaWFzLnN0cmVpdEBoYXVwdHN0YWR0LmJlIiwibG9naW5faWQiOiI5ZmNlMTNkOS1hN2ZhLTRiZmItOWFhNy03ZmI0NjY1ZTMxOTMiLCJjb21wYW55X2lkIjoiam41ZXlmejF2dmV1IiwidXNlcl9pZCI6MzE0MDMzLCJhenAiOiJldmVybGFzdC10b2tlbi1vZmZpY2UtY2xpZW50Iiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCBhbGwgdGVjaG5pY2FsIiwiaXNzIjoiaHR0cHM6XC9cL2lkcC5iZXhpby5jb20iLCJleHAiOjMyNzg2NjQ4NDksImlhdCI6MTcwMTg2NDg0OSwiY29tcGFueV91c2VyX2lkIjoyLCJqdGkiOiI0OGM5ODg1ZS1hOTI2LTRlZTQtOTU0Zi02YTI1NGFiMDIwMGEifQ.ByaZmYhguwjFmzvkAXABwr4sFzMEPKID4clV7ygdpRNKbQ8FkoGmk0XWkyjW6q2pWOAeOQcwmw5p3uxkUtqMN8QsycW2Q4kFSlRxAu4SH69OqqypcaSmeBCI4UmewYjZykBEBpgBy0Ex9n9hkz9ty96Me-eRr4bVDS1CApEX7PVixLOMWkbgEySAA2S_JP9ZHdhzRqBfsLoIOK_DzZd-w8tGi29wPgjl4oTDmt_iokgg1lownQ0_UqhtvRLvGp_hJHMqiEpUryDhBLnHDWIPPofJf442ZeI1eQdAcN2vzdGAUxWpkztLfe1Q1_3WOBQvOs87pLGwprbcDSjbGnl1LmnPuj8tVRnBq4LtjMk1oC7v3gXDIjtyFNyPKNOFOrPDKJ-CIg25NwoGeZukQ4m2SrsSkAuGK2avuDZoU6Z9Krv9KvAw2JKJRfdvD2ICseIyaudgC2hRDk493G_auq2tM4nsqVWi_79owd2MhljqZazLGbBZAtS42soVTy4sUyy36mLbSTy5YXFVlXZysCLZEPa7ItNv3pGd4nQtww133GkOzgzBQzodW2EoWoxUnTssBk6L9c4f4wOiAOVGVH_1rAu-XloYHkvhlp--qO1nLXqjFUuS1Zgh8Vuof2L5LI1tKPR9T8SiqbvrNTlZAjnyOizK0R0c68JuJH1KulvD_t4
BEXIO_USER_ID=2
BEXIO_COUNTRY_ID=1
BEXIO_INVOICE_TEMPLATE=6229f335301e8812781dfe72
BEXIO_UNIT_ID=1
BEXIO_TAX_ID=17
BEXIO_ACCOUNT_ID=139

