MAILCHIMP_API_KEY=md-gNaSIdyR1JGYi54NT0VFVQ
MAILCHIMP_WEBHOOK_SECRET=
MAILCHIMP_FROM_ADDRESS=redaktion@gruppetto-magazin.ch

# API_URL=https://api.dev.wepublish.media
# NEXT_PUBLIC_API_URL=http://localhost:4000