// @import '../../../atoms/emojiPicker.less';

table {
  white-space: pre-wrap;
  width: 100%;
  margin: 10px;
  /* cannot be defined in tsx file */
  table-layout: fixed;
}

td {
  border: 1px solid;
  padding: 8px;
}
